name: Check Internal References

on:
  pull_request:
    types: [opened, edited, synchronize]

jobs:
  check-internal-references:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run check_internal_references.ps1
        run: ./.github/workflows/scripts/check-internal-references.ps1
        shell: pwsh
